<!--
 * @Description: 
 * @Version: 1.0
 * @Autor: Aspartame
 * @Date: 2022-09-29 08:43:35
-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="icon" href="飞碟.png" />
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="title">
                <img class="photo" src="myImage.jpg">
                <h1>个人简历</h1>
            </div>
            <ul class="side-info">
                <li class="someRight">
                    <dt><i class="icon-bookmark"></i> 联系方式</dt>
                    <dd><i class="icon-mail-alt"></i> 邮箱: <a href="mailto:202203140060@stu.qlu.edu.cn">202203140060@stu.qlu.edu.cn</a></dd>
                    <dd><i class="icon-qq"></i> QQ: <br /><a
                            href="http://wpa.qq.com/msgrd?v=3&uin=12345678&site=qq&menu=yes"></a>1135975764</a></dd>
                </li>
                <li class="skill">
                    <dt><i class="icon-bookmark"></i>技能点</dt>
                    <dd>
                        <div class="skill-name">Android</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 80%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">Java</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 70%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">Python</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 70%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">C/C++</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 60%"></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="skill-name">Opencv</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 65%"></div>
                        </div>
                    </dd>
    
                    <dd>
                        <div class="skill-name">TF Lite</div>
                        <div class="skill-bar-wrap">
                            <div class="skill-bar" style="width: 40%"></div>
                        </div>
                    </dd>


                </li>
                <li class="note">
                    <dt><i class="icon-bookmark"></i> 个人简介</dt>
                    <div class="note-content">
                        <p>齐鲁工业大学</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="main">
            <ul class="main-info">
                <li class="someRight">
                    <dt><i class="icon-bookmark"></i>基本信息</dt>
                    <dd><span>个人信息:</span> 女 / 18岁</dd>
                    <dd><span>本科:</span> 2022-2024 / 齐鲁工业大学物联网工程22级</dd>
                    <dd><span>GitHub:</span> <a href="https://github.com/Aspartame-dada/" target="_blank">https://github.com/Aspartame-dada/</a>
                    </dd>
                </li>
                <li>
                    <dt><i class="icon-bookmark"></i>项目经验</dt>
                    <h3>个人项目</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4><a href="https://github.com/Aspartame-dada/MyFlowerHelper">仓库链接：MyFlowerHelper</a></h4>
                            <p>tflife花朵识别，数据管理采用的开源框架litepal 养花助手</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4><a href="https://github.com/Aspartame-dada/NoteBook">仓库链接：NoteBook</a></h4>
                            <p>指纹识别，仿微信朋友圈九宫格记事本</p>

                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4 ><a href="https://github.com/Aspartame-dada/TFforThings">仓库链接：TFforThings </a></h4>
                            <p >进行物体识别，使用的GPS定位和数据库存储.</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4 ><a href="https://github.com/Aspartame-dada/MyPlate ">仓库链接：MyPlate  </a></h4>
                            <p >基于hyperlpr的安卓端车牌识别</p>
                        </li>
                    </ul>
                    <h3>团队项目</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>Brains：基于移动端的语言障碍儿童康复训练系统
                            </h4>
                            <p>一个简易的C++ Json数据解析库</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4> 疫情期间北京市场物价爬取分析 </h4>
                            <p>使用Python抓取疫情期间北京市场物价, 通过matplotlib对数据进行清洗分析</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <dt><i class="icon-bookmark"></i>技能清单</dt>
                    <h3>桌面应用开发</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>C & C++</h4>
                            <p>能使用 C++ 进行开发</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>Python</h4>
                            <p>熟练掌握 Python 的使用, 熟悉 Pandas, Numpy, Scipy 等类库, 擅长使用 Requests, Bs4 等类库进行爬虫的编写</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>C#</h4>
                            <p>了解 C# 开发, 能使用 WPF 编写桌面应用程序</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>Qt</h4>
                            <p>熟练使用 Qt5</p>
                        </li>
                    </ul>
                    <h3>Web 前端</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>HTML / CSS</h4>
                            <p>能够编写语义化的 HTML, 模块化的 CSS, 完成较复杂的布局</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>JavaScript</h4>
                            <p>熟悉原生 Javascript, 熟悉 jQuery 等类库</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>React</h4>
                            <p>能使用 React 构建前端项目。</p>
                        </li>
                    </ul>
                    <h3>网络开发</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>Linux</h4>
                            <p>熟悉 Linux 开发环境, Linux 服务器环境</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>Python</h4>
                            <p>了解 Flask 与 Django 框架。</p>
                            <p>熟悉 requests 与 Scrapy</p>
                        </li>
                    </ul>
                    <h3>UI设计与多媒体</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>Axure & Adobe XD</h4>
                            <p>了解 Axure, 并能熟练使用 Adobe XD 等原型工具</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>Photoshop & Primiere Pro & IIIustrator & Afect Affects</h4>
                            <p>能熟练使用 Photoshop 和 Primiere Pro, 了解 IIIustrator 与 Afect Affects 的使用</p>
                        </li>
                    </ul>
                </li>
            </ul>

        </div>
    </div>
</body>
</html>