* {
    margin: 0;
    padding: 0;
}

body {
    background: #142238;
    font-family: 'Helvetica Neue', Helvetica, 'Lucida Grande', Arial, 'Hiragino Sans GB', 微软雅黑, 'WenQuanYi Micro Hei', STHeiti, SimSun, sans-serif;
    min-width: 1080px;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    position: relative;
    margin: 10px auto;
    box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22) ;
    width: 1060px;
    overflow: hidden;
    border-radius: 4px;
}

.sidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 300px;
    padding: 15px 15px 10000px;
    background: #f17e99dc;
    color: rgb(94, 1, 1);
    line-height: 1.5;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: -10000px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22);
}

.sidebar a {
    color: rgb(53, 3, 3);
}

.photo {
    display: block;
    margin: 0 auto 15px;
    width: 120px;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .23), 0 6px 6px rgba(0, 0, 0, .22);
}
.photo:hover {
    display: block;
    margin: 0 auto 15px;
    width: 120px;
    border-radius: 50%;
    box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22);
    
}

.title {
    margin: 25px 0 20px;
    text-align: center;
}



h1 {
    font-size: 28px;
    font-weight: normal;
}

h2 {
    font-size: 14px;
    color: rgb(28, 1, 1);
}

h3 {
    font-size: 19px;
    color: #560303;
    margin: 0 0 15px 5px;
}

h4 {
    line-height: 30px;
    font-size: 18px;
    color: rgb(48, 2, 2);
    position: relative;
    bottom: 3px;
}

h4 a{
    font-size: 12px;
    border: 1px solid #4db6ac;
    padding: 1px 3px;
    border-radius: 5px;
    margin-left: 7px;
}

.side-info li {
    padding-top: 20px;
}

.side-info dt {
    font-size: 18px;
    color: rgb(222, 243, 253);
    line-height: 40px;
}

.side-info dd {
    font-size: 14px;
    line-height: 20px;
}

.someRight dd {
    margin-left: 25px;
    line-height: 30px;
}

.skill {
    position: relative;
}

.skill-name {
    width: 100px;
    font-size: 14px;
    line-height: 30px;
    display: inline-block;
    position: relative;
    left: 25px;
    top: -3px;
}

.skill-bar-wrap {
    height: 17px;
    width: 150px;
    background: rgb(127, 4, 35);
    display: inline-block;
    border-radius: 20px;
}

.skill-bar {
    height: 17px;
    background: #fff;
    border-radius: 20px 0 0 20px;
}

.note {
    position: relative;
}

.note-content {
    position: relative;
    margin-left: 25px;
    margin-top: 25px;
    text-indent: 2em;
    color: #ffffff;
    font-size: 18px;
}

.main {
    position: relative;
    left: 300px;
    width: 720px;
    padding: 15px 20px 10000px;
    background: #f0f2f1;
    margin-bottom: -10000px;
}

.main a {
    color: #c44002;
}

.main-info>li {
    padding-top: 20px;
}

.main-info dt {
    font-size: 24px;
    color: #180101;
    line-height: 30px;
    border-bottom: 1px solid rgba(20, 175, 247, 0.336);
    margin: 0 0 15px -5px;
}

.main-info dd {
    font-size: 15px;
    line-height: 27px;
    color: #616161;
}

.main-info span {
    color: #000;
    font-size: 16px;
}


.circle {
    height: 14px;
    width: 14px;
    border-radius: 100%;
    background: #d10244;
    float: left;
    position: absolute;
    left: -28px;
    top: 5px;
}

.exp {
    border-left: 2px solid rgb(0, 86, 133);
    margin-left: 15px;
}

.exp p {
    font-size: 15px;
    color: #616161;
    line-height: 22px;
    margin-bottom: 3px;
}

.exp>li {
    position: relative;
    top: -5px;
    margin: 0 0 20px 20px;
}

.exp img {
    width: 200px;
}







